<html>
    <head>
        <title>Assets</title>
        <link rel="stylesheet" type="text/css" href ="template.css">
        <link rel="stylesheet" type="text/css" href ="tab-layout.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script language="javascript" src="Tabs.js"></script>
    </head>

    <body>
        <!--Top Navigation bar-->
        <!--get DB image, name, position-->
        <header>
            <div id="profile">    
                <img class="profile-pic" src="./icons/N.png"/>
                <h1>  get db name </h1> <br>
                <div id="vl"><p>GS</p></div> 
            </div>
        </header>

        <!--Side Navigation bar-->
        <nav>
			<ul class="ul-sidenav">
                    <li class="li-sidenav"><a href="#"><img class="icons" src="./icons/ass.png"/> Asset Management </a></li>
                    <li class="li-sidenav"><a href="GS-acct.html"><img class="icons" src="./icons/MA.png"/>My Account</a></li>
                    <li class="li-sidenav"><a href="GS-out.html"><img class="icons" src="./icons/SO.png"/>Sign out</a></li> <!--LOGOFF.PHP-->
			</ul>
        </nav>

        <div id="tab-asset">
                <div id="tabbed">
                    <ul>
                        <li><a href="#" id= "gs-trans" role = "button"> <br>Transfer  </a></li>
                        <li><a href="#" id= "gs-req-list" role = "button"> Request <br>List</a></li>
                        <li><a href="#" id= "gs-req-item" role = "button"> Request <br> Item</a></li>
                        <li class="active"> <a href="#" id= "gs-view-asset" role = "button"> View List <br> Assets </a></li>
                    </ul>
                </div>
        </div>

        <div id="GS-View-Assets">
        <p id="title"> LIST OF ASSETS</p>
        <table border='1' id="details">
            <tr>
                <th>FFE Code</th>
                <th>FFE Number</th>
                <th>Item Name</th>
                <th>Item Description</th>
                <th>Assigned By</th>
                <th>Date</th>
            </tr>

            <tr>
                <td>M#6uHAKuja</td>
                <td>X5Pruk%bRa</td>
                <td>Anselmo Francia</td>
                <td>Beautiful</td>
                <td>Nobody</td>
                <td>Denied</td>
            </tr>

            <tr>
                <td>M#6uHAKuja</td>
                <td>X5Pruk%bRa</td>
                <td>Anselmo Francia</td>
                <td>Beautiful</td>
                <td>Nobody</td>
                <td>Denied</td>
            </tr>
        </table>
        </div>

        <div id="GS-Req-Items" style="display:none;">
        <p id="title"> LIST OF ASSETS</p>
            <table border='1' id="details">
                <tr>
                    <th>FFE Code</th>
                    <th>FFE Number</th>
                    <th>Item Name</th>
                    <th>Item Description</th>
                    <th>Assigned By</th>
                    <th>Date</th>
                </tr>
        
                <tr>
                    <td>M#6uHAKuja</td>
                    <td>X5Pruk%bRa</td>
                    <td>Anselmo Francia</td>
                    <td>Handsometimes</td>
                    <td>Nobody</td>
                    <td>Denied</td>
                </tr>
            </table>
        </div>
        <div id="GS-Req-list" style="display:none;">
        <p id="title"> LIST OF ASSETS</p>
            <table border='1' id="details">
                <tr>
                    <th>FFE Code</th>
                    <th>FFE Number</th>
                    <th>Item Name</th>
                    <th>Item Description</th>
                    <th>Assigned By</th>
                    <th>Date</th>
                </tr>
        
                <tr>
                    <td>REQ-ITEM</td>
                    <td>REQ-ITEM</td>
                    <td>REQ-ITEM</td>
                    <td>REQ-ITEM</td>
                    <td>REQ-ITEM</td>
                    <td>REQ-ITEM</td>
                </tr>
            </table>
        </div>
        <div id="GS-transfer" style="display:none;">
        <p id="title"> LIST OF ASSETS</p>
            <table border='1' id="details">
                <tr>
                    <th>FFE Code</th>
                    <th>FFE Number</th>
                    <th>Item Name</th>
                    <th>Item Description</th>
                    <th>Assigned By</th>
                    <th>Date</th>
                </tr>
            </table>
        </div>


    </body>
</html>